DB_PORT=10885
DB_HOST=adetonline2-adetonline.l.aivencloud.com
DB_USER=avnadmin
DB_PASSWORD=AVNS_V-zeuy4s_YQ8UGb61_y
DB_NAME=defaultdb
JWT_SECRET=your_jwt_secret
JWT_REFRESH_SECRET=your_jwt_refresh_secret

JWT_ACCESS_EXPIRATION_TIME=24h
JWT_REFRESH_EXPIRATION_TIME=24h



